<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=5\, initial-scale=1.0">
    <title>Liên hệ</title>
    <link rel="shortcut icon" href="../img/LOGO.webp">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery-3.7.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    
   
    <style>
        .p{
            height: 100%;
            width: 100%;
            font-family: 'Times New Roman', Times, serif;
           
        }
        .a{
            background: linear-gradient(to bottom, white 5%, rgb(186, 252, 252) 90%);
        }
        .xr{
            padding-left: 18px;
        }
        .ft{
            width: 100%;
            height: 100%;
            background-color: rgb(249, 249, 191);
            
        }
        .xx{
            background-color: rgb(249, 249, 191);
        }
        .mc:hover{
            color: red;
        }
        
        nav ul li{
            padding-right: 20px;
        }
        nav ul li a{
            color: white;
        }
        .mxanh{
            background-color: blue;
        }
        .mn:hover{
            color: blue;
            box-shadow: 0 0 5px rgb(137, 231, 255),
            0 0 25px rgb(137, 231, 255),
            0 0 50px rgb(137, 231, 255);
        }
        .sm{
            text-align: center;
            color: white;
            font-size: 60px;
            text-shadow:1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }
        .h1{
            text-shadow:1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
            padding-left: 15px;
        }
        .bg:hover{
            background: #03e9f4;
            box-shadow: 0 0 5px #03e9f4,
            0 0 25px #03e9f4,
            0 0 50px #03e9f4;
            background: linear-gradient(white, #03e9f4);
            animation: btn-anim1 1s linear infinite;
            color: #ffffff;
            border-radius: 10px 10px 10px 10px;
        }
        .mauchu{
            color: rgb(0, 0, 0);
            background-color: #d2ebff;
            border-radius: 3px 3px 3px 3px;
        }
        .mauchu:hover{
            background: #03e9f4;
            box-shadow: 0 0 5px #03e9f4,
            0 0 25px #03e9f4,
            0 0 50px #03e9f4;
            background: linear-gradient(90deg, transparent, #03e9f4);
            animation: btn-anim1 1s linear infinite;
            color: #ffffff;
        }
        .cgiua{
            text-align: center;
        }
        .kk{
            border-radius: 20px 20px 20px 20px;
            padding-left: 10px;
        }
            </style>
           
</head>
<body>
            <div class="p">
                <div class="row xx bgn " style="font-size: 17px; ">
                    <div class="col-1">
                        <a href="../html/Sitemap.html"><img src="../img/111.jpg" class="img-thumbnail" alt="" height="56px" width="56px" ></a>
                    </div>
                    <div class="col-7 ">
                        <nav class="navbar navbar-expand-sm  navbar-drank justify-content-center ">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <div class="bg">
                                        <a href="../html/Trangchu.html" class="nav-link" style="color: black;">Trang chủ</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <div class="bg">
                                        <a href="../html/Dongho.html" class="nav-link" style="color: black;">Thức Ăn</a>
                                    </div>
                                </li>
                                
                                <li class="nav-item">
                                    <div class="bg">
                                    <a href="../html/Gioithieu.html" class="nav-link" style="color: black;">Giới thiệu</a>
                                    </div>
                                </li>
                                <li class="nav-item ">
                                    <div class="bg">
                                    <a href="../html/Lienhe.html" class="nav-link" style="color: black;">Liên hệ</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <input style="border-radius: 5px 5px 5px 5px;" placeholder="Tìm kiếm theo tên, hãng,..." type="text" />
                                    <span class="uil uil-search"> <i class="fa fa-search"></i></span>
                                    <button type="submit" ><img src="../img/logotimkiem.png" width="20px" height="20px"></button>
                                </li>
                            </ul> 
                        </nav>      
                    </div>
                    <div class="col-4 ">   
                        <nav class="navbar navbar-expand-sm navbar-drank " >
                            <ul class="navbar-nav">  
                                <li class="nav-item">
                                    <div class="bg">
                                        <a href="../html/Thanhtoan.html" class="nav-link" style="color: black;"><img src="../img/gohang.png" width="20px" height="20px"> Giỏ hàng</a>
                                    </div>
                                </li>
                                <li class="nav-item ">
                                    <div class="nav-link bg">
                                        <img src="../img/logologin.png" width="20px" height="20px" alt="">
                                        <a href="../html/Dangnhap.html" style="text-decoration: none; color: black">Đăng nhập |</a>
                                        <a href="../html/Dangky.html" style="text-decoration: none; color : black">Đăng ký</a>
                                    </div>
                                </li>
                            </ul>
                        </nav>        
                    </div>
                       
                </div>
                <div class="a">
                
                <div class="row">
                    <div class="col text-center"><br>
                    <h1 style="color: orange; "><b >
                        Liên hệ</b></h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-7 ">
                        <img src="../img/lienhe.jpg" alt="" width="100%" class="kk">
                    </div>
                    
                    <div class="col-5">
                        <div class="form-group">
                           
                            <label for="" class="label-control ">Họ và tên</label>
                            
                            
                            <input type="text" class="form-control" style="width: 450px;" id="name" name="name" placeholder="Nhập vào họ tên " onblur="kiemtrahoten()">
                            
                            
                        </div>
                        <div class="form-group">
                           
                            <label for="" class="label-control ">Email</label>
                            
                            
                            <input type="email" class="form-control" style="width: 450px;" id="name" name="name" placeholder="Nhập vào email " onblur="kiememail()">
                           
                            
                        </div>
                        <div class="form-group">
                           
                            <label for="" class="label-control ">Tiêu đề </label>
                            
                            
                            <input type="text"  style="width: 450px;" class="form-control" id="name" name="name" placeholder="Nhập vào tiêu đề" onblur="kiemtrahoten()">
                           
                            
                        </div>
                        <div class="form-group">
                           
                            <label for="" class="label-control ">Lời nhắn</label> <br>
                            <textarea class="form-control" style="width: 450px;" placeholder="Nhập lời nhắn"></textarea>
                          
                        </div>
                        <div class="form-group">
                           
                            <button type="button" class="btn btn-outline-warning" style="color: black;">Gửi</button>
                        </div>
                    </div>
                </div>
                <div class="row"><br></div><div class="row"><br></div><div class="row"><br></div>
                <div class="container ">
                <div class="row">
                    <div class="col-12 text-center">
                        <h1 style="color: orange;"><b>THÀNH VIÊN THỰC HIỆN</b></h1>
                    </div>
                </div>
                <div class="row"><br></div>
                <div class="row">
                    <div class="col">
                        
                    </div>
                </div>
                <div class="row">
                    <div class="col text-center d-flex flex-column align-items-center">
                        <h2 style="color: orange;"><b>Nguyễn Thị Diễm Quỳnh</b></h2>
                        <ul style="font-size: 20px; padding: 0;">
                          <li style="list-style-type: none;"><b>Mã sinh viên:</b> 22668001</li>
                          <li style="list-style-type: none;"><b>Lớp:</b> DHTMDT18B</li>
                        </ul>
                      </div>
                      
                </div>
                
                <div class="row"><br></div>
                <div class="row"><br></div>
                <div class="row"><br></div></div>
                <div class="row">
                    <div class="col-12">
                    <p style="padding-left: 20px; font-size: 18px;"><b style="font-size: 20px;">Nếu cần hỗ trợ xin liên hệ tới chuyên viên tư vấn của PETSHOP qua các phương thức sau:</b>
                        <br>Hotline 1: 0783971953
                        <br>Hotline 2: 0962313853
                        <br>Email: petshop@gmail.com
                        <br>Địa chỉ: 61 Quang Trung, P10, Gò Vấp, HCM
                    </p>
                </div></div>
                <div class="row"><br></div>
                <div class="row"><br></div>
               
                
                
            
            </div>
            <div class="ft">
                <div class="row"><br></div>
                
                <div class="row " style="font-family: 'Times New Roman', Times, serif;">
                    <div class="col">
                        <img src="../img/111.jpg" class="img-thumbnail" alt="" height="100px" width="100px" >
                        
                        <h2 style="color: rgb(5, 70, 222); text-shadow:1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue; "><i><b>Thức Ăn</b></i></h2>
                        
                    </div>
                    <div class="col">
                        <div >
                            
                            <a href="../html/Trangchu.html" style="text-decoration: none;" ><b style="color: black;" ><div class="mc">TRANG CHỦ</div></b></a>
                            
                            <br>
                            <br>
                            <br>
                            <br>
                            <b>Phương thức thanh toán:</b><br>
                            <span>
                                <img src="../img/vietinbank-removebg-preview.png" alt="" width="80px" height="60px">
                                <img src="../img/agribank-removebg-preview.png" alt="" width="80px" height="60px">
            
                                <img src="../img/MBBank-removebg-preview.png" alt="" width="80px" height="50px">
                                <img src="../img/BIDN-removebg-preview.png" srcset="" width="80px" height="60px">
                                <img src="../img/vietcombank-removebg-preview.png" alt="" width="80px" height="60px">
                            </span>
                        </div>
                    </div>
                    <div class="col">
                        
                        <b><a href="../html/Dongho.html" style="color: black; text-decoration: none;"><div class="mc">Thức Ăn</div></a></b><br>
                        <a href="../html/Dongho.html" style="color: black; text-decoration: none;"> Đồ Ăn Cho Mèo</a><br>
                        <a href="../html/Dongho.html" style="color: black; text-decoration: none;">Đồ Ăn Cho Chó</a>  <br>
                        <a href="../html/Dongho.html" style="color: black; text-decoration: none;">Dụng Cụ</a>
                        
                    </div>
                    <div class="col">
                        <a href="../html/Gioithieu.html" style="text-decoration: none;"><b style="color: black;"><div class="mc">GIỚI THIỆU</div></b></a><br>
                        <a href="../html/Gioithieu.html" style="color: black; text-decoration: none;">Giới thiệu Thức Ăn</a>
                        <br><a href="../html/Gioithieu.html" style="color: black; text-decoration: none;">Giới thiệu thành viên</a>
                    </div>
                    <div class="col">
                        <a href="../html/Lienhe.html" style="text-decoration: none;"><b style="color: black;"><div class="mc">LIÊN HỆ</div></b></a>
                        <br>
                        <p>Hotline tư vấn: <br>
                            0783971953-0962313853</p>
                        <p>Email: petshop@gmail.com</p>
                        <p>
                            Địa chỉ:  61 Quang Trung, P10, Gò Vấp, HCM.
                        </p>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>